<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="program1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="varchar" MaxLength="800" Nullable="false" />
    <Property Name="nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="contraseña" Type="varchar" MaxLength="60" Nullable="false" />
  </EntityType>
  <EntityContainer Name="program1ModelStoreContainer">
    <EntitySet Name="usuario" EntityType="Self.usuario" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>