<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="program1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="usuario1" />
    </Key>
    <Property Name="usuario1" Type="String" MaxLength="800" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nombre" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="contraseña" Type="String" MaxLength="60" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="program1Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="usuario" EntityType="Self.usuario" />
  </EntityContainer>
</Schema>